-- ⚡ Brutal Teleport Multi-Point by Ganesha Exploit ⚡
-- ✅ Brutal CFrame (instan + anti mantul)
-- ✅ Delay 60s antar checkpoint
-- ✅ Auto lanjut checkpoint terakhir saat respawn
-- ✅ Auto reset 1s setelah checkpoint terakhir (loop ulang)
-- ✅ Notifikasi asli Roblox (Auto Summit by Ganesha Exploit)

--=== Services ===--
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

--=== Checkpoints (CFrame) ===--
local checkpoints = {
    CFrame.new(813.32,285.00,-576.73),
    CFrame.new(770.99,516.98,-379.52),
    CFrame.new(-79.29,473.00,386.61),
    CFrame.new(179.59,581.00,701.10),
    CFrame.new(348.56,584.72,820.30),
    CFrame.new(793.17,809.00,625.78),
    CFrame.new(915.12,997.73,584.24),
}

--=== Settings ===--
local delayTime = 60 -- ⏱️ delay antar checkpoint (60 detik)
local lastCheckpoint = 1

--=== Notifikasi Roblox ===--
local function Notify(msg)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "⚡ Auto Summit by Ganesha Exploit",
            Text = msg,
            Duration = 3
        })
    end)
end

--=== Loop Teleport Brutal ===--
local function teleportLoop()
    while true do
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        local hum = char:WaitForChild("Humanoid")

        for i = lastCheckpoint, #checkpoints do
            hrp.CFrame = checkpoints[i]
            lastCheckpoint = i
            if i < #checkpoints then
                task.wait(delayTime)
            end
        end

        -- selesai semua checkpoint
        if lastCheckpoint == #checkpoints then
            Notify("Auto Reset dalam 1s...")
            task.wait(1)
            hum.Health = 0 -- reset natural
            lastCheckpoint = 1
        end
    end
end

--=== Auto lanjut saat respawn ===--
player.CharacterAdded:Connect(function()
    task.wait(1)
    teleportLoop()
end)

--=== Start langsung ===--
Notify("✅ Script Loaded! Teleport otomatis berjalan.")
task.spawn(teleportLoop)
